dependencies {
        implementation ("org.junit.jupiter:junit-jupiter-api:5.${junit5Version}")
        implementation ("org.junit.jupiter:junit-jupiter-engine:5.${junit5Version}")
        implementation ("org.junit.platform:junit-platform-commons:1.${junit5Version}")
        implementation ("org.junit.platform:junit-platform-engine:1.${junit5Version}")
        implementation ("nl.jqno.equalsverifier:equalsverifier:3.+")
        implementation ("org.assertj:assertj-core:3.11.+")
}