apply plugin: "org.springframework.boot"

dependencies {
    implementation project(':application')
    implementation project(':infrastructure')
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-hateoas"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
    
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}